// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  background: transparent
  box-shadow: none
  &:focus
    outline: none

.btn-100
  display: block
  width: 100%

