.dev-log
  display: block
  height: 300px
  width: 100%
  overflow: auto
  font-family: monospace
  background: #f4f4f4
  border: 1px solid $borderColor
  border-left: 3px solid $colorPrimary
  padding: 1em
  font-size: 14px
  white-space: pre-wrap
  page-break-inside: avoid
  // word-wrap: break-word;
