/* Hamburger
/* https://codepen.io/ahmadbassamemran/pen/abopOMY
$width: 12px
$height: 10px
$span2: 4px
$span3: 8px
$barHeight: 2px
$bez: cubic-bezier(0.8, 0.5, 0.2, 1.4)

.hamburger
  position: relative
  width: $width
  height: $height
  padding: 0px
  background-color: transparent
  border-style: none
  outline: none
  cursor: pointer
  // transition: all .4s linear
  span
    width: 100%
    height: $barHeight
    background-color: white
    display: block
    position: absolute
    border-radius: 2px
    // transition: all .3s ease
    will-change: transform
    &:nth-child(1)
      top: 0px
      left: 0px
    &:nth-child(2)
      top: $span2
      right: 0px
    &:nth-child(3)
      top: $span3
      left: 0px

  &.is-active
    transform: translate(0, -1px)
    transition: all 0.4s 0s linear
    span
      &:nth-child(2)
        animation: span2 0.2s forwards $bez
      &:nth-child(3)
        animation: span3 0.2s forwards $bez
        animation-delay: .35s
      &:nth-child(1)
        animation: span1 0.4s forwards $bez
        animation-delay: 0.2s

  span
    &:nth-child(1)
      animation: span1_close 0.4s forwards $bez
    &:nth-child(2)
      animation: span2_close 0.4s forwards $bez
    &:nth-child(3)
      animation: span3_close 0.4s forwards $bez

@keyframes span2
  // 0%
  //   transform: translate(0, 0) scale(1)
  // 20%, 40%, 50%, 80%, 100%
  //   width: $barHeight * 2
  //   height: $barHeight * 2
  //   border-radius: 50%
  // 20%
  //   transform: translate(0, 0) scale(1)
  // 40%
  //   transform: translate(0, 0) scale(1)
  // 50%
  //   transform: translate(0, 5px) scale(1)
  // 80%
  //   transform: translate(0, -5px) scale(1)
  100%
    transform: translate(0, 20px) scale(0)

@keyframes span3
  0%
    transform: translate(0, 0)
  60%
    // transform: rotate(80deg) translate(-1.5px, -2px)
  100%
    transform: rotate(45deg) translate(-1.5px, -2px)

@keyframes span1
  0%
    transform: translate(0, 0)
  60%
    // transform: rotate(-110deg) translate(-4px, 4px)
  100%
    transform: rotate(-45deg) translate(-4px, 4px)

// close animations
@keyframes span1_close
  0%
    transform: rotate(-45deg) translate(-$span2, $span2)
  100%
    transform: rotate(0deg) translate(0, 0)

@keyframes span2_close
  0%
    transform: translate(0, $span3) scale(0)
  100%
    transform: translate(0, 0) scale(1)

@keyframes span3_close
  0%
    transform: rotate(45deg) translate(-5px, -4px)
  100%
    transform: rotate(0deg) translate(0, 0)