{
    "name": "\u041c\u0435\u0442 \u041c\u0430\u0442\u0440\u043a\u0435",
    "short_name": "\u041c\u0435\u0442 \u041c\u0430\u0442\u0440\u043a\u0435",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
